@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root {
  --blue-900: #0b1f3b;
  --blue-700: #0f3b7a;
  --blue-500: #1d7bd6;
  --blue-300: #79b4ff;
  --white: #f8fbff;
  --glass: rgba(255, 255, 255, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--white);
  min-height: 100vh;
  background:
    radial-gradient(900px 400px at 10% 10%, rgba(121, 180, 255, 0.35), transparent 60%),
    radial-gradient(700px 420px at 90% 20%, rgba(29, 123, 214, 0.35), transparent 60%),
    linear-gradient(140deg, #0b1f3b 0%, #0f3b7a 45%, #1d7bd6 100%);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px;
  backdrop-filter: blur(10px);
  background: rgba(8, 20, 41, 0.65);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand {
  font-weight: 700;
  letter-spacing: 0.6px;
}

.nav-links {
  display: flex;
  gap: 16px;
}

.nav-link {
  text-decoration: none;
  color: var(--white);
  padding: 8px 14px;
  border-radius: 999px;
  transition: background 0.2s ease, transform 0.2s ease;
}

.nav-link:hover {
  background: var(--glass);
  transform: translateY(-2px);
}

.nav-link.active {
  background: rgba(121, 180, 255, 0.35);
  box-shadow: 0 0 0 1px rgba(121, 180, 255, 0.5);
}

.container {
  width: min(1000px, 92%);
  margin: 0 auto;
  padding: 32px 0 56px;
  flex: 1;
}

.page {
  animation: fadeIn 0.6s ease;
}

.hero {
  background: rgba(8, 20, 41, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 32px;
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(9, 25, 53, 0.3);
}

.button-row {
  display: flex;
  gap: 16px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 12px 22px;
  border-radius: 999px;
  background: var(--blue-300);
  color: var(--blue-900);
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 22px rgba(0, 0, 0, 0.2);
}

.btn-outline {
  background: transparent;
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
  margin-top: 24px;
}

.card {
  text-decoration: none;
  color: var(--white);
  padding: 20px;
  border-radius: 18px;
  background: rgba(10, 28, 56, 0.65);
  border: 1px solid rgba(255, 255, 255, 0.12);
  transition: transform 0.2s ease, border 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  border-color: rgba(121, 180, 255, 0.6);
}

.tag {
  display: inline-block;
  margin-top: 10px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(121, 180, 255, 0.2);
  font-size: 0.85rem;
}

.detail-card {
  margin: 20px 0 24px;
  padding: 24px;
  border-radius: 18px;
  background: rgba(8, 20, 41, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.footer {
  padding: 24px;
  text-align: center;
  background: rgba(8, 20, 41, 0.65);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer p {
  margin: 6px 0;
  font-size: 0.95rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 640px) {
  .navbar {
    flex-direction: column;
    gap: 12px;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero {
    padding: 24px;
  }
}
